common/native/apsi/network/sop.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

namespace apsi.network.fbs;

table ParmsRequest {
}

table OPRFRequest {
    data:[ubyte] (required);
}

table Ciphertext {
    data:[ubyte] (required);
}

table QueryRequestPart {
    exponent:uint32;
    cts:[Ciphertext] (required);
}

table QueryRequest {
    relin_keys:[ubyte] (required);
    query:[QueryRequestPart] (required);
}

union Request { ParmsRequest, OPRFRequest, QueryRequest }

table SenderOperation {
    request:Request (required);
    client_id:[ubyte];
}

root_type SenderOperation;
