common/native/apsi/network/sop.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

include "ciphertext.fbs";

namespace apsi.network.fbs;

table ParmsRequest {
}

table OPRFRequest {
    data:[ubyte];
}

table QueryRequestPart {
    exponent:uint32;
    cts:[Ciphertext];
}

table QueryRequest {
    relin_keys:[ubyte];
    query:[QueryRequestPart];
    pd:[ubyte];
}

union Request { ParmsRequest, OPRFRequest, QueryRequest }

table SenderOperation {
    request:Request (required);
}

root_type SenderOperation;
