common/apsi/psi_params.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

namespace apsi.fbs;

struct ItemParams {
    felts_per_item:uint32;
}

struct TableParams {
    table_size:uint32;
    max_items_per_bin:uint32;
    hash_func_count:uint32;
}

table QueryParams {
    ps_low_degree:uint32;
    query_powers:[uint32];
}

table SEALParams {
    data:[ubyte] (required);
}

table PSIParams {
    version:uint32;
    item_params:ItemParams;
    table_params:TableParams;
    query_params:QueryParams;
    seal_params:SEALParams (required);
}

root_type PSIParams;
